<br/><div class='d-flex justify-content-center'><table class='sc-table'>
	
<tr class='sc-bottom-line'><td><b>Версия 2.3.0</b></td>
<td><span class='d-flex justify-content-end calendarGrey sc-small-font'>27.11.2022</span></td></tr>
<tr><td colspan='2'><ul>
<li>Интеграция с Internal;</li>
<li>Отчет: Планируемые отпуска.</li>
</ul><br/></td></tr>	

<tr class='sc-bottom-line'><td><b>Версия 2.2.0</b></td>
<td><span class='d-flex justify-content-end calendarGrey sc-small-font'>08.08.2022</span></td></tr>
<tr><td colspan='2'><ul>
<li>Усовершенствованная система прав доступа пользователей;</li>
<li>Фильтрация графика отпусков по категории сотрудников;</li>
<li>Рефакторинг модели данных.</li>
</ul><br/></td></tr>

<tr class='sc-bottom-line'><td><b>Версия 2.1.1</b></td>
<td><span class='d-flex justify-content-end calendarGrey sc-small-font'>05.06.2022</span></td></tr>
<tr><td colspan='2'><ul>
<li>Система прав доступа пользователей;</li>
<li>Оптимизация кода.</li>
</ul><br/></td></tr>

<tr class='sc-bottom-line'><td><b>Версия 2.1.0</b></td>
<td><span class='d-flex justify-content-end calendarGrey sc-small-font'>13.02.2022</span></td></tr>
<tr><td colspan='2'><ul>
<li>Просмотр отпусков в виде списка;</li>
<li>Фильтрация графика отпусков по отдельным сотрудникам;</li>
<li>Просмотр карточки отпуска.</li>
</ul><br/></td></tr>

<tr class='sc-bottom-line'><td><b>Версия 2.0.0</b></td>
<td><span class='d-flex justify-content-end calendarGrey sc-small-font'>13.12.2021</span></td></tr>
<tr><td colspan='2'><ul>
<li>Возможность работы с отпусками за любой год;</li>
<li>Фильтрация графика отпусков по году, руководителю и актуальности сотрудников;</li>
<li>Корректный учёт дней отпуска, попадающих на праздничные дни.</li>
</ul><br/></td></tr>

<tr class='sc-bottom-line'><td><b>Версия 1.1.0</b></td>
<td><span class='d-flex justify-content-end calendarGrey sc-small-font'>16.05.2021</span></td></tr>
<tr><td colspan='2'><ul>
<li>Новые виды отпусков: за свой счет и больничный.</li>
</ul><br/></td></tr>

<tr class='sc-bottom-line'><td><b>Версия 1.0.1</b></td>
<td><span class='d-flex justify-content-end calendarGrey sc-small-font'>09.03.2021</span></td></tr>
<tr><td colspan='2'><ul>
<li>Индикатор "Сегодня" на графике отпусков;</li>
<li>Оптимизация кода.</li>
</ul><br/></td></tr>

<tr class='sc-bottom-line'><td><b>Версия 1.0.0</b></td>
<td><span class='d-flex justify-content-end calendarGrey sc-small-font'>04.03.2021</span></td></tr>
<tr><td colspan='2'><ul>
<li>Ведение сотрудниками своих отпусков за 2021 год;</li>
<li>Согласование отпусков руководителем отдела;</li>
<li>Агрегированный просмотр всех графиков отпусков.</li>
</ul><br/></td></tr>

</table></div><br/><br/>

